$PACKAGES
C0603 ! CAP_0603 ! 22uF ; C1 C2 C3 C4 
CONN-TH_XH2.54-6P ! XH2.54*6P_直插 !  ; CN1 CN2 CN3 CN4 
ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP ! AT8236 !  ; U2 U3 U4 U5 
R0603 ! Res_0603 ! '150mΩ' ; R1 R2 R3 R4 
$A_PROPERTIES
$NETS
'+3V3' ; U2.4 U3.4 U4.4 U5.4 
'$1N1187' ; CN2.1 R2.2 U3.7 U3.8 
'$1N1203' ; CN2.6 U3.6 
'$1N1479' ; CN3.1 R3.2 U4.7 U4.8 
'$1N1495' ; CN3.6 U4.6 
'$1N1771' ; CN4.1 R4.2 U5.7 U5.8 
'$1N1787' ; CN4.6 U5.6 
'$1N401' ; CN1.1 R1.2 U2.7 U2.8 
'$1N506' ; CN1.6 U2.6 
'PA0_TIM5CH1' ; CN1.3 
'PA1_TIM5CH2' ; CN1.4 
'PA11_CH2IO' ; U3.3 
'PA12_CH3IO' ; U4.3 
'PA15_TIM2CH1' ; CN3.3 
'PA6_TIM3CH1' ; CN2.3 
'PA7_TIM3CH2' ; CN2.4 
'PA8_CH1IO' ; U2.3 
'PB3_TIM2CH2' ; CN3.4 
'PB6_TIM4CH1' ; CN4.3 
'PB7_TIM4CH2' ; CN4.4 
'PC10_CH4IO' ; U5.3 
'PC6_TIM8CH1' ; U2.2 
'PC7_TIM8CH2' ; U3.2 
'PC8_TIM8CH3' ; U4.2 
'PC9_TIM8CH4' ; U5.2 
'VCC_5V' ; CN1.2 CN2.2 CN3.2 CN4.2 
GND ; CN1.5 CN2.5 CN3.5 CN4.5 
PGND ; C1.1 C2.1 C3.1 C4.1 R1.1 R2.1 R3.1 R4.1 U2.1 U2.9 U3.1 U3.9 U4.1 U4.9 ,
        U5.1 U5.9 
VIN ; C1.2 C2.2 C3.2 C4.2 U2.5 U3.5 U4.5 U5.5 
$SCHEDULE
$END
