=== BASIC ===
Sat 04 Apr 2026 02:37:40 PM CST
clbrobot
/home/clbrobot
clbrobot
   Static hostname: clbrobot
         Icon name: computer
        Machine ID: 71cab467e36f461484c021218788d869
           Boot ID: 4e20623e76d6453aba9ae2a5c402a5cc
  Operating System: Ubuntu 20.04.3 LTS
            Kernel: Linux 5.4.0-1052-raspi
      Architecture: arm64
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.3 LTS
Release:	20.04
Codename:	focal
Linux clbrobot 5.4.0-1052-raspi #58-Ubuntu SMP PREEMPT Mon Feb 7 16:52:35 UTC 2022 aarch64 aarch64 aarch64 GNU/Linux
Filesystem      Size  Used Avail Use% Mounted on
udev            1.7G     0  1.7G   0% /dev
tmpfs           375M  3.1M  372M   1% /run
/dev/mmcblk0p2   29G   12G   18G  40% /
tmpfs           1.9G     0  1.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/loop0       49M   49M     0 100% /snap/core18/2127
/dev/loop3      128K  128K     0 100% /snap/ubuntu-mate-pi/11
/dev/loop1      128K  128K     0 100% /snap/software-boutique/56
/dev/loop5       49M   49M     0 100% /snap/core18/2289
/dev/loop2       16M   16M     0 100% /snap/ubuntu-mate-welcome/627
/dev/loop4       38M   38M     0 100% /snap/snapd/14982
/dev/loop6       16M   16M     0 100% /snap/ubuntu-mate-welcome/656
/dev/mmcblk0p1  255M  121M  135M  48% /boot/firmware
tmpfs           375M  4.0K  375M   1% /run/user/1000
              total        used        free      shared  buff/cache   available
Mem:          3.7Gi       254Mi       2.9Gi       3.0Mi       548Mi       3.4Gi
Swap:         1.8Gi          0B       1.8Gi
