编译：
.\firmware\openrf1_motion_controller\scripts\build.ps1

烧录：
.\firmware\openrf1_motion_controller\scripts\flash.ps1

重新编译后直接烧录：
.\firmware\openrf1_motion_controller\scripts\flash.ps1 -BuildFirst

调试：
前进：
.\tools\openrf1_serial_probe.ps1
# 低速前进
.\tools\openrf1_serial_probe.ps1 -WheelA 0.05 -WheelB 0.05 -WheelC 0.05 -WheelD 0.05

# 中速前进
.\tools\openrf1_serial_probe.ps1 -WheelA 0.15 -WheelB 0.15 -WheelC 0.15 -WheelD 0.15

# 较高速前进
.\tools\openrf1_serial_probe.ps1 -WheelA 0.25 -WheelB 0.25 -WheelC 0.25 -WheelD 0.25

# 后退
.\tools\openrf1_serial_probe.ps1 -WheelA -0.10 -WheelB -0.10 -WheelC -0.10 -WheelD -0.10

# 左转
.\tools\openrf1_serial_probe.ps1 -WheelA -0.10 -WheelB -0.10 -WheelC 0.10 -WheelD 0.10

# 右转
.\tools\openrf1_serial_probe.ps1 -WheelA 0.10 -WheelB 0.10 -WheelC -0.10 -WheelD -0.10

# 左移
.\tools\openrf1_serial_probe.ps1 -WheelA 0.10 -WheelB -0.10 -WheelC -0.10 -WheelD 0.10

# 右移
.\tools\openrf1_serial_probe.ps1 -WheelA -0.10 -WheelB 0.10 -WheelC 0.10 -WheelD -0.10
