当前树莓派端新的建图 / 导航操作口径如下，旧的 `/csr_base/ack` 和旧 UNO wrapper 口径不要再用了：

零、清理脚本
bash /home/clbrobot/Work/CleanScout_rover/Raspberrypi/catkin_ws/clean_mapping_nav_sessions.sh

一、先做一次当前工作区编译刷新

在树莓派本机执行：

cd /home/clbrobot/Work/CleanScout_rover/Raspberrypi/catkin_ws
bash -lc 'cd /home/clbrobot/Work/CleanScout_rover/Raspberrypi/catkin_ws && catkin_make'

说明：

1. 本轮目标是刷新当前工作区 overlay
2. 不要反复重编
3. 如果编译失败，把最后报错写回本文件

二、406 建图正式入口

在树莓派本机执行：

cd /home/clbrobot/Work/CleanScout_rover/Raspberrypi/catkin_ws
export EDGE_DEVICE_ID=csrpi-001
export EDGE_DEVICE_TOKEN=ac27b6d55f9446daae792bccbb51df4438da3c88d7f9d74986276da8898e66d2
export EDGE_RELAY_URL=ws://10.22.7.190:3000/edge/ros
bash ./run_slam_mapping.sh

十、最小 RF1 主动控制自检

如果已经确认：

1. 手动拨动车轮时地图 / 坐标会变化
2. 但导航点击后小车完全不动

此时不要继续在大链里猜，先做最小 RF1 主动控制自检。

在树莓派本机执行：

cd /home/clbrobot/Work/CleanScout_rover/Raspberrypi/catkin_ws
bash ./test_rf1_cmd_vel.sh
最新报错：
[rf1-test] clean 旧会话
[rf1-test] 启动 roscore
[rf1-test] 启动最小 RF1 主动控制链
[rf1-test] 等待 /rf1/vel
[rf1-test] 等待 /rf1/wheel_target_ms
[rf1-test] 当前 topic 检查
/cmd_vel
/rf1/cmdvel_debug
/rf1/status
/rf1/vel
/rf1/wheel_target_ms
[rf1-test] 发送脉冲 forward: vx=0.08 vy=0.0 wz=0.0
publishing and latching message for 3.0 seconds
[rf1-test] /rf1/wheel_target_ms 快照 (forward)
layout:
  dim: []
  data_offset: 0
data: [0.0, 0.0, 0.0, 0.0]
---
layout:
  dim: []
  data_offset: 0
data: [0.0, 0.0, 0.0, 0.0]
---
layout:
  dim: []
  data_offset: 0
data: [0.0, 0.0, 0.0, 0.0]
---
[rf1-test] /rf1/cmdvel_debug 快照 (forward)
data: "cmd_vel vx=0.000 vy=0.000 wz=0.000 targets=[0.0, 0.0, 0.0, 0.0]"
---
data: "cmd_vel vx=0.000 vy=0.000 wz=0.000 targets=[0.0, 0.0, 0.0, 0.0]"
---
data: "cmd_vel vx=0.000 vy=0.000 wz=0.000 targets=[0.0, 0.0, 0.0, 0.0]"
---
[rf1-test] /rf1/status 快照 (forward)
data: "RF1 serial connected"

注意，实际上轮子转了，在执行发送脉冲时小车实际转了，但后续没有转，也没有任何数据，让你查底层啊！查个底层就这么困难？

当前正式建图默认口径已经切到：

`/scan -> laser_scan_matcher -> /odom_lsm -> gmapping`

如果成功，之后到上位机 / 虚拟机 RViz 开始建图。

三、406 地图保存

在树莓派本机执行：

cd /home/clbrobot/Work/CleanScout_rover/Raspberrypi/catkin_ws
bash ./save_map.sh

默认保存位置已改为：

1. `$(find clbrobot)/maps/406.yaml`
2. `$(find clbrobot)/maps/406.pgm`

不再默认保存成：

1. `lab_map_001`
2. `desk_map_001`

四、406 导航正式入口

在树莓派本机执行：

cd /home/clbrobot/Work/CleanScout_rover/Raspberrypi/catkin_ws
bash ./start_desk_navigation.sh

这个脚本当前按以下顺序分阶段启动：

1. source `use_cleanscout_pi.sh`
2. 清理旧会话 `clean_mapping_nav_sessions.sh`
3. 显式启动 `roscore`
4. 启动 `bringup_rf1_min.launch`
5. 等待 `/rf1/vel`
6. 启动 `core/imu_only.launch`
7. 等待 `/imu/data`
8. 启动 `lidar/rplidar.launch`
9. 等待 `/scan`
10. 启动 `nav/navigation_406_rf1.launch`
11. 等待 `/odom`
12. 等待 `/amcl_pose`
13. 等待 `/move_base/status`

默认导航地图已改为：

`$(find clbrobot)/maps/406.yaml`

不再继续默认：

`/home/clbrobot/Work/CleanScout_rover/Raspberrypi/maps/desk_map_001.yaml`

五、虚拟机 / 上位机查看建议

source /opt/ros/noetic/setup.bash
rostopic list
rviz

RViz 里建议先看：

1. Fixed Frame = map
2. Map
3. LaserScan = /scan
4. TF
5. ParticleCloud = /particlecloud

导航时先 2D Pose Estimate，再 2D Nav Goal。

六、当前必须知道的现实风险

1. 旧地图确实是通过 gmapping SLAM 链建出来的
2. 当前雷达运行时仍可能依赖旧 `~/catkin_ws` 的已编译 `rplidarNode`
3. 如果后续建图 / 导航仍被雷达挡住，就要考虑把 `rplidar_ros` 在当前工作区正式重新编译并切正

七、如果异常，不要反复重启，先回报下面状态

建图链重点回报：

1. `/rf1/vel` 是否存在
2. `/imu/data` 是否存在
3. `/scan` 是否存在
4. `/map` 是否存在

导航链重点回报：

1. `/odom` 是否存在
2. `/scan` 是否存在
3. `/amcl_pose` 是否存在
4. `/move_base/status` 是否存在

八、新版可前端控制建图版本

当前 `run_slam_mapping.sh` 已改为默认启动 `edge-relay`。

这意味着建图时不再需要人手拖动小车，而是可以直接走：

前端按钮 -> 后端 -> edge-relay -> `/cmd_vel` -> RF1 -> 小车运动

本轮目标不是再起旧 Web 总栈，也不是另写第二套遥控 ROS，而是把现有 `edge-relay` 直接并入当前正式建图主链。

执行方式如下：

在树莓派本机执行：

cd /home/clbrobot/Work/CleanScout_rover/Raspberrypi/catkin_ws
export EDGE_DEVICE_ID=csrpi-001
export EDGE_DEVICE_TOKEN=ac27b6d55f9446daae792bccbb51df4438da3c88d7f9d74986276da8898e66d2
export EDGE_RELAY_URL=ws://10.22.7.190:3000/edge/ros
bash ./run_slam_mapping.sh

说明：

1. 当前脚本默认会启动 `edge-relay`
2. 不再需要额外加 `--with-edge-relay`
3. 只有明确想关闭时，才使用：`bash ./run_slam_mapping.sh --without-edge-relay`
4. 建图主链仍然是当前正式主链：RF1 + odom + IMU + lidar + gmapping
5. `edge-relay` 只是作为当前建图阶段的远程控制入口挂入主链，不另起第二套 ROS master

当前预期链路：

1. `run_slam_mapping.sh` 拉起当前正式建图链
2. 同时启动 `edge-relay`
3. 前端按钮经后端下发控制
4. `edge-relay` 发布 `/cmd_vel`
5. `cmdvel_to_rf1.py` 和 `rf1_serial_bridge.py` 驱动 OpenRF1
6. 小车可被前端控制移动完成建图

当前重要日志文件：

1. 建图日志：`/tmp/c331_mapping_406.log`
2. RF1 最小链日志：`/tmp/c331_rf1_min.log`
3. edge-relay 日志：`/tmp/c331_edge_relay.log`


如果以后改云端，只需要切换：

export EDGE_RELAY_URL=ws://10.22.7.190:3000/edge/ros

然后继续执行：

bash ./run_slam_mapping.sh
